{
  "data_base": {
    "HOST": "127.0.0.1",
    "USERNAME": "admin",
    "DB_NAME": "users",
    "SECRET_NAME": "###############"
  },
  "sns": {
    "aws_access_key_id":"##########################",
    "aws_secret_access_key":"###########################",
    "region_name":"us-east-1"
  },
  "data_base_profile":{
    "name_file": "profileDB_id.txt"
  }
}